# qa-automation-portfolio

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/ru/netology/qa/: Main.java
src/main/java/ru/netology/qa/config/: ApiConfig.java  DriverManager.java
src/main/java/ru/netology/qa/pages/: BasePage.java  LoginPage.java
src/test/java/ru/netology/qa/api/: UserApiTest.java
src/test/java/ru/netology/qa/models/: UserModel.java
src/test/java/ru/netology/qa/runner/: CucumberRunner.java
src/test/java/ru/netology/qa/steps/: LoginSteps.java
src/test/java/ru/netology/qa/ui/: BaseTest.java  LoginTest.java
src/test/java/ru/netology/qa/utils/: SeleniumScreenshotExtension.java
src/test/resources/: junit-platform.properties  login.feature
